spring.application.name=Ecom


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce3
spring.datasource.username=root
spring.datasource.password=@adi2003@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
